DB_USER="postgres"
DB_PASSWORD="kevjeff1"
DB_NAME="beauty_bar"
# Change localhost to 'db' for Docker networking
DATABASE_URL="postgresql://postgres:kevjeff1@db:5432/beauty_bar"
JWT_SECRET="your-secret-key-here"
# Change localhost to 'redis' for Docker networking
REDIS_URL="redis://redis:6379"
NODE_ENV="development"
PORT=3000
CLIENT_URL="http://localhost:5173"
EMAIL_USER="kevindjoussa@gmail.com"
EMAIL_APP_PASSWORD="ttdy oeit msmv upqt"
